<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Background</title>
    <style>
        p {
            background-image: url(Hoahuongduong.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
            /*If you want to stretch for entire element just set background-size: 100% 100%*/
            background-size: 100% 100%;
        }
    </style>
    <style>
        body{
            background-image: url(Hoasen.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    
    <h2>Backgroud Image</h2>
    <p>You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a div element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves).</p>
</body>
</html>