<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link Update</title>

    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Link Color</h2>
    <p>You can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a>

    <a href="#C3">Jump to chapter 3</a>
    <br>
    <p><a href="#C9">Jump to chapter 9</a></p>
<br>
    <h2 id="C3">Chapter 3</h2>
    <p>hjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
    <h2 id="C4"> Chapter 4</h2>
    <h2 id="C5"> Chapter 3</h2>
    <h2 id="C6"> Chapter 4</h2>
    <h2> Chapter 5</h2>
    <h2> Chapter 6</h2>
    <h2> Chapter 7</h2>
    <h2> Chapter 8</h2>
    <h2 id="C9"> Chapter 9</h2>

</body>
</html>

<!--HTML BOOKMARK
Use the id attribute (id="value") to define bookmarks in a page
Use the href attribute (href="#value") to link the bookmark

-->